include /etc/nginx/modules-enabled/*.conf;

events
{
}

http
{
   include /etc/nginx/mime.types;
   server
   {
      location /dagcellent
      {
         autoindex on;
         root /data/www;
      }
   }
}
